<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <link rel="shortcut icon" href="./part01/img/logo.jpeg" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            padding: 5px 10px;
            color: azure;
            border-radius: 5px;
            margin: 2px;
            background-color: darkblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: indigo;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <span><a href="../../index.html">Voltar</a></span>
    <h2>Selecione os tópicos da aula:</h2>
    <table>
        <tr>
            <th>Aula</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td><a href="./part01/index.html">Parte 1</a></td>
            <td>Imagens, videos e icones</td>
        </tr>
        <tr>
            <td><a href="./part02/index.html">Parte 2</a></td>
            <td>Incorporando Youtube na pagina</td>
        </tr>
    </table>
</body>

</html>